# TestTeknikal

./: README.md  code sql.txt  mahasiswa_202401232035.sql  matakuliah_202401232035.sql  nilai_202401232035.sql
accounts/: pom.xml
accounts/src/main/java/com/democoding/accounts/: LearncodingApplication.java
accounts/src/main/java/com/democoding/accounts/Controller/: EmployeeController.java  KonsumenController.java  MahasiswaController.java  ReceiptController.java  UsersController.java  frontendController.java
accounts/src/main/java/com/democoding/accounts/Dto/: AnyPaginationDto.java  EmployeeDto.java  EmployeeRequestDto.java  GenerateTokenRequest.java  JwtResponse.java  KonsumenRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  MahasiswaDto.java  MatakuliahDto.java  MessageDto.java  NilaiDto.java  RequestMahasiswaDto.java  UpdateIpkRequestDto.java  UsersResponseDetailDto.java
accounts/src/main/java/com/democoding/accounts/Entity/: Employee.java  Job.java  Konsumen.java  Mahasiswa.java  Matakuliah.java  Nilai.java  ReportField.java  Role.java  SalesReport.java  UserDetail.java  Users.java
accounts/src/main/java/com/democoding/accounts/Exception/: ResourceNotAcceptableException.java  ResourceNotFoundException.java
accounts/src/main/java/com/democoding/accounts/Repository/: EmployeeRepository.java  JobRepository.java  KonsumenRepository.java  MahasiswaRepository.java  MatakuliahRepository.java  NilaiRepository.java  RoleRepository.java  UserDetailRepository.java  UsersRepository.java
accounts/src/main/java/com/democoding/accounts/Service/: EmployeeService.java  KonsumenService.java  MahasiswaService.java  NativeQuery.java  ReportService.java  UsersService.java  perusahaanService.java
accounts/src/main/java/com/democoding/accounts/demo/: Url.java
accounts/src/main/resources/: application.properties
accounts/src/main/resources/templates/frontend/: CreateKonsumen.html  konsumen.html
accounts/src/test/java/com/democoding/accounts/: LearncodingApplicationTests.java
accounts/src/test/java/com/democoding/accounts/Controller/: EmployeeControllerTest.java
