spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql:true
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.connection-init-sql = SELECT 1
spring.datasource.connection-test-query = SELECT 1

app.jwt-secret=5ff102ad-e4f7-4125-b859-31efdbe2fa92
app.jwt-expiration-milliseconds=86400000